{
	"@metadata": {
		"authors": [
			"jan Boer",
			"QBox4u.com"
		]
	},
	"euvadmin": "EUV Administrator",
	"euv-desc": "This is an example extension",
	"euv-i18n-welcome": "Welcome to the localization file of the EUV extension.",
	"euv-helloworld": "Hello world!",
	"euv-helloworld-intro": "Welcome to the \"EUV\" special page of the EUV extension.",
	"euv-welcome": "Welcome to the \"EUV Administrator\" special page of the EUV extension.",
	"euv-testme": "My first test with the EUV extension.",
	"euv-argerror": "ERROR: The supplied tag arguments contain illegal characters.",
	"euv-peuv2tagerr01": "ERROR: The requested parcer tag function does not exist. Use {{&#35;EUV:help}} to retrieve an full function list",
	"euv-peuv2avaltags": "The following parcer tag functions {{&#35;EUV:xxxxxx}} are available.",
	"euv-lesson1":"QBox4u \"practical\" extension lessons, based on the existing EUV extension https://www.mediawiki.org/wiki/Extension:EUV."
}
