{
	"@metadata": {
		"authors": [
			"Shirayuki",
			"Umherirrender",
			"Amire80",
			"Fhocutt"
		]
	},
	"boilerplate-desc": "{{desc|name=Boilerplate|url=https://www.mediawiki.org/wiki/Extension:Boilerplate}}",
	"boilerplate-i18n-welcome": "Used to greet the user when reading the i18n/??.json file.",
	"boilerplate-helloworld": "Page title of the HelloWorld special page.",
	"boilerplate-helloworld-intro": "Text displayed on the HelloWorld SpecialPage.",
	"helloworld": "Text of the link to the HelloWorld special page on SpecialPages."
}
