{
	"@metadata": {
		"authors": [
			"jan Boer",
			"QBox4u.com"
		]
	},
	"euvadmin": "EUV Administrator",
	"euv-desc": "This is an example extension",
	"euv-i18n-welcome": "Welcome to the localization file of the EUV extension.",
	"euv-helloworld": "Hello world!",
	"euv-helloworld-intro": "Welcome to the \"EUV\" special page of the EUV extension.",
	"euv-welcome": "Welcome to the \"EUV Administrator\" special page of the EUV extension.",
	"euv-testme": "My first test with the EUV extension.",
	"euv-argerror": "ERROR: The supplied tag arguments contain illegal characters.",
	"euv-peuv2tagerr01": "ERROR: The requested parcer tag function does not exist. Use {{&#35;EUV:help}} to retrieve an full function list",
	"euv-peuv2avaltags": "The following parcer tag functions {{&#35;EUV:xxxxxx}} are available.",
	"euv-upldefimg_ok": "Succeeded to check and/or import the required default EUV images from allocation:",
	"euv-upldefimg_nok": "<span style='color:red'>Failed  to check and/or import the required default EUV images from allocation:</span>",
	"euv-upldefimg_nok_solution1": "Most likely one of the image files contain the forbidden words '''Warning|Failed|Error|suitable'''. Rename these files  ",
	"euv-upldefimg_noresponce": "<span style='color:red'>No responce from the shell command.</span>",
	"euv-upldefimg_noresponce_solution1": "Most likely the global '''php BIN executable''' <code>$wf_EUV_QBox_PHP_Bin</code> inside <code>EUVSetArrayGlobals.body</code> is set wrong",
	"euv-Slfd": "<span style='color:#FFFFFF; background:#FF69B4'>The Check , update and create the default wiki pages is disabled</span>",
	"euv-Scfi": "<span style='color:#FFFFFF; background:#FF69B4'>Dispaying the table with the presently used classes and functions information wiki pages is disabled",
	"euv-Sidi": "<span style='color:#FFFFFF; background:#FF69B4'>The import of the default EUV images is disabled</span>",	
	"euv-Spbs": "<span style='color:#FFFFFF; background:#FF69B4'>The php Bin executable location is set to :</span>",
	"euv-Spbsd1": "The php Bin executable location is default set inside extension.json to :",
	"euv-Spbsd2": "<span style='color:#FFFFFF; background:#FF0000'>Action:</span><b> You need to Modify  <code>EUV_QBox_PHPBin</code> inside <code>extension.json</code> according to the result of this test !!</b>",	
	"euv-Sdtt": "<span style='color:#FFFFFF; background:#FF69B4'>The Test of the TAG functionality is not displayed</span>",
	"euv-Sdlf": "<span style='color:#FFFFFF; background:#FF69B4'>The Diagnostics Logging Files are not displayed</span>",
	"euv-Stla": "<span style='color:#FFFFFF; background:#FF69B4'>The Diagnostics Test lantronix UDS1100 is not displayed</span>",
	"euv-Sdug": "<span style='color:#FFFFFF; background:#FF69B4'>The parameters of wgEuvUserconfig_json are not displayed</span>",
	"euv-Sftd": "<span style='color:#FFFFFF; background:#FF69B4'>The Diagnostics FTP Test is not displayed</span>",
	"euv-Smad": "<span style='color:#FFFFFF; background:#FF69B4'>The Mail Test is not displayed</span>",
	"euv-lesson1":"QBox4u \"practical\" extension lessons, based on the existing EUV extension https://www.mediawiki.org/wiki/Extension:EUV."
}
