line:1|start of test file
line:2|Admin|20331|2016-11-1  Sec:1477960041 uSec:0.53513900|					|checking if folder /share/MD0_DATA/Web/VHost_qbox4u/conf/tech/mwk/images/EUV exist <br>
line:3|Admin|20331|2016-11-1  Sec:1477960041 uSec:0.53521600|					|checking if folder /share/MD0_DATA/Web/VHost_qbox4u/conf/tech/mwk/images/EUV/EUV_Diagnostics_logging exist <br>
line:4|Admin|20331|2016-11-1  Sec:1477960041 uSec:0.53528800|End wf_EUV_CheckFilePaths <br>
line:5|Admin|20331|2016-11-1  Sec:1477960041 uSec:0.53568100|***** Start onParserFirstCallInit<br>
line:6|Admin|20331|2016-11-1  Sec:1477960041 uSec:0.53836800|Start wf_EUV_CreateDefaultPages<br>
line:7|Admin|20331|2016-11-1  Sec:1477960041 uSec:0.54058800|					|Force an update of EUV Page 01 if EUV_ForceUpdatePage is 1. Status :<span style='color:red'>1</span><br>
line:8|Admin|20331|2016-11-1  Sec:1477960041 uSec:0.54094000|					|Page EUV Page 01 does not exist<br>
line:9|Admin|20331|2016-11-1  Sec:1477960041 uSec:0.54119200|					|Page EUV Page 01 does not exist, and user is allowed to create the page<br>
line:10|Admin|20331|2016-11-1  Sec:1477960041 uSec:0.65906300|					|Page EUV Page 01 created<br>
line:11|Admin|20331|2016-11-1  Sec:1477960041 uSec:0.66114400|					|Force an update of EUV extension demo page if EUV_ForceUpdatePage is 1. Status :<span style='color:red'>1</span><br>
line:12|Admin|20331|2016-11-1  Sec:1477960041 uSec:0.66143500|					|Page EUV extension demo page does not exist<br>
line:13|Admin|20331|2016-11-1  Sec:1477960041 uSec:0.66165900|					|Page EUV extension demo page does not exist, and user is allowed to create the page<br>
line:14|Admin|20331|2016-11-1  Sec:1477960041 uSec:0.77151100|					|Page EUV extension demo page created<br>
line:15|Admin|20331|2016-11-1  Sec:1477960041 uSec:0.77381800|					|Force an update of Template:TQM if EUV_ForceUpdatePage is 1. Status :<span style='color:red'>1</span><br>
line:16|Admin|20331|2016-11-1  Sec:1477960041 uSec:0.77411700|					|Page Template:TQM does not exist<br>
line:17|Admin|20331|2016-11-1  Sec:1477960041 uSec:0.77434600|					|Page Template:TQM does not exist, and user is allowed to create the page<br>
line:18|Admin|20331|2016-11-1  Sec:1477960042 uSec:0.13213900|					|Page Template:TQM created<br>
line:19|Admin|20331|2016-11-1  Sec:1477960042 uSec:0.13294900|					|Force an update of Template:EUV if EUV_ForceUpdatePage is 1. Status :<span style='color:red'>1</span><br>
line:20|Admin|20331|2016-11-1  Sec:1477960042 uSec:0.13326600|					|Page Template:EUV does not exist<br>
line:21|Admin|20331|2016-11-1  Sec:1477960042 uSec:0.13354600|					|Page Template:EUV does not exist, and user is allowed to create the page<br>
line:22|Admin|20331|2016-11-1  Sec:1477960042 uSec:0.20526000|					|Page Template:EUV created<br>
line:23|Admin|20331|2016-11-1  Sec:1477960042 uSec:0.20567400|					|Force an update of Category:QBox_EUV if EUV_ForceUpdatePage is 1. Status :<span style='color:red'>1</span><br>
line:24|Admin|20331|2016-11-1  Sec:1477960042 uSec:0.20598900|					|Page Category:QBox_EUV does not exist<br>
line:25|Admin|20331|2016-11-1  Sec:1477960042 uSec:0.20626900|					|Page Category:QBox_EUV does not exist, and user is allowed to create the page<br>
line:26|Admin|20331|2016-11-1  Sec:1477960042 uSec:0.26925300|					|Page Category:QBox_EUV created<br>
line:27|Admin|20331|2016-11-1  Sec:1477960042 uSec:0.27143500|					|Force an update of Create EUV extension if EUV_ForceUpdatePage is 1. Status :<span style='color:red'>1</span><br>
line:28|Admin|20331|2016-11-1  Sec:1477960042 uSec:0.27173500|					|Page Create EUV extension does not exist<br>
line:29|Admin|20331|2016-11-1  Sec:1477960042 uSec:0.27206500|					|Page Create EUV extension does not exist, and user is allowed to create the page<br>
line:30|Admin|20331|2016-11-1  Sec:1477960042 uSec:0.34956400|					|Page Create EUV extension created<br>
line:31|Admin|20331|2016-11-1  Sec:1477960042 uSec:0.35165700|					|Force an update of Test EUV Tags if EUV_ForceUpdatePage is 1. Status :<span style='color:red'>1</span><br>
line:32|Admin|20331|2016-11-1  Sec:1477960042 uSec:0.35199300|					|Page Test EUV Tags does not exist<br>
line:33|Admin|20331|2016-11-1  Sec:1477960042 uSec:0.35225800|					|Page Test EUV Tags does not exist, and user is allowed to create the page<br>
line:34|Admin|20331|2016-11-1  Sec:1477960042 uSec:0.39625000|***** Start wf_EUV_TagFunctionRender<br>
line:35|Admin|20331|2016-11-1  Sec:1477960042 uSec:0.40735800|***** End wf_EUV_TagFunctionRender<br>
line:36|Admin|20331|2016-11-1  Sec:1477960042 uSec:0.40920700|***** Start wf_EUV_TagFunctionRender<br>
line:37|Admin|20331|2016-11-1  Sec:1477960042 uSec:0.41456800|					|illegal Characters found inside the body of the Tag<br>
line:38|Admin|20331|2016-11-1  Sec:1477960042 uSec:0.41489600|***** <span style='color:red'>Forced exit</span> of wf_EUV_TagFunctionRender<br>
line:39|Admin|20331|2016-11-1  Sec:1477960042 uSec:0.41661200|***** Start wf_EUV_TagFunctionRender<br>
line:40|Admin|20331|2016-11-1  Sec:1477960042 uSec:0.42044800|					|illegal Character const1=aa<span style="color:red"> # </span>aa found inside the Tag<br>
line:41|Admin|20331|2016-11-1  Sec:1477960042 uSec:0.42075300|***** <span style='color:red'>Forced exit</span> of wf_EUV_TagFunctionRender<br>
line:42|Admin|20331|2016-11-1  Sec:1477960042 uSec:0.42312800|***** Start wf_EUV_ParserFunction_Render<br>
line:43|Admin|20331|2016-11-1  Sec:1477960042 uSec:0.42350800|					|Parcer tag function :<span style='color:blue'>testptag</span> started<br>
line:44|Admin|20331|2016-11-1  Sec:1477960042 uSec:0.42398400|***** End wf_EUV_ParserFunction_Render<br>
line:45|Admin|20331|2016-11-1  Sec:1477960042 uSec:0.42671300|***** Start wf_EUV_ParserFunction_Render<br>
line:46|Admin|20331|2016-11-1  Sec:1477960042 uSec:0.42711000|					|Parcer tag function :<span style='color:blue'>help</span> started<br>
line:47|Admin|20331|2016-11-1  Sec:1477960042 uSec:0.43569900|***** End wf_EUV_ParserFunction_Render<br>
line:48|Admin|20331|2016-11-1  Sec:1477960042 uSec:0.43944700|***** Start wf_EUV_ParserFunction_Render<br>
line:49|Admin|20331|2016-11-1  Sec:1477960042 uSec:0.44329000|					|Illegal Character Hal<span style="color:red"> ! </span>lo<span style="color:red"> @ </span>World found inside the parcer tag<br>
line:50|Admin|20331|2016-11-1  Sec:1477960042 uSec:0.44359100|***** <span style='color:red'>Forced exit</span> of wf_EUV_ParserFunction_Render<br>
line:51|Admin|20331|2016-11-1  Sec:1477960042 uSec:0.44589700|***** Start wf_EUV_ParserFunction_Render<br>
line:52|Admin|20331|2016-11-1  Sec:1477960042 uSec:0.44625800|					|Parcer tag function :<span style='color:blue'>HaWorld</span> started<br>
line:53|Admin|20331|2016-11-1  Sec:1477960042 uSec:0.44650100|					|No valid function <span style='color:red'>HaWorld</span> is provided with the parcer tag<br>
line:54|Admin|20331|2016-11-1  Sec:1477960042 uSec:0.45348000|***** End wf_EUV_ParserFunction_Render<br>
line:55|Admin|20331|2016-11-1  Sec:1477960042 uSec:0.54689900|					|Page Test EUV Tags created<br>
line:56|Admin|20331|2016-11-1  Sec:1477960042 uSec:0.54720100|End wf_EUV_CreateDefaultPages<br>
line:57|Admin|20331|2016-11-1  Sec:1477960042 uSec:0.64399400|***** Start wf_EUV_TagFunctionRender<br>
line:58|Admin|20331|2016-11-1  Sec:1477960042 uSec:0.65356500|***** End wf_EUV_TagFunctionRender<br>
line:59|Admin|20331|2016-11-1  Sec:1477960042 uSec:0.65583500|***** Start wf_EUV_ParserFunction_Render<br>
line:60|Admin|20331|2016-11-1  Sec:1477960042 uSec:0.65616300|					|Parcer tag function :<span style='color:blue'>Hallo</span> started<br>
line:61|Admin|20331|2016-11-1  Sec:1477960042 uSec:0.65635500|					|No valid function <span style='color:red'>Hallo</span> is provided with the parcer tag<br>
line:62|Admin|20331|2016-11-1  Sec:1477960042 uSec:0.66153100|***** End wf_EUV_ParserFunction_Render<br>
line:63|Admin|20331|2016-11-1  Sec:1477960159 uSec:0.71668300|Start wf_EUV_CheckFilePaths <br>
line:64|Admin|20331|2016-11-1  Sec:1477960159 uSec:0.71675500|					|checking if folder /share/MD0_DATA/Web/VHost_qbox4u/conf/tech/mwk/images/EUV exist <br>
line:65|Admin|20331|2016-11-1  Sec:1477960159 uSec:0.71685900|					|checking if folder /share/MD0_DATA/Web/VHost_qbox4u/conf/tech/mwk/images/EUV/EUV_Diagnostics_logging exist <br>
line:66|Admin|20331|2016-11-1  Sec:1477960159 uSec:0.71693100|End wf_EUV_CheckFilePaths <br>
line:67|Admin|20331|2016-11-1  Sec:1477960159 uSec:0.71718300|***** Start onParserFirstCallInit<br>
line:68|Admin|20331|2016-11-1  Sec:1477960159 uSec:0.71858200|Start wf_EUV_CreateDefaultPages<br>
line:69|Admin|20331|2016-11-1  Sec:1477960159 uSec:0.72089100|					|Force an update of EUV Page 01 if EUV_ForceUpdatePage is 1. Status :<span style='color:red'>1</span><br>
line:70|Admin|20331|2016-11-1  Sec:1477960159 uSec:0.72121800|					|Page EUV Page 01 does not exist<br>
line:71|Admin|20331|2016-11-1  Sec:1477960159 uSec:0.72148000|					|Page EUV Page 01 does not exist, and user is allowed to create the page<br>
line:72|Admin|20331|2016-11-1  Sec:1477960159 uSec:0.84097900|					|Page EUV Page 01 created<br>
line:73|Admin|20331|2016-11-1  Sec:1477960159 uSec:0.84310400|					|Force an update of EUV extension demo page if EUV_ForceUpdatePage is 1. Status :<span style='color:red'>1</span><br>
line:74|Admin|20331|2016-11-1  Sec:1477960159 uSec:0.84340600|					|Page EUV extension demo page does not exist<br>
line:75|Admin|20331|2016-11-1  Sec:1477960159 uSec:0.84366700|					|Page EUV extension demo page does not exist, and user is allowed to create the page<br>
line:76|Admin|20331|2016-11-1  Sec:1477960159 uSec:0.95408100|					|Page EUV extension demo page created<br>
line:77|Admin|20331|2016-11-1  Sec:1477960159 uSec:0.95637000|					|Force an update of Template:TQM if EUV_ForceUpdatePage is 1. Status :<span style='color:red'>1</span><br>
line:78|Admin|20331|2016-11-1  Sec:1477960159 uSec:0.95667300|					|Page Template:TQM does not exist<br>
line:79|Admin|20331|2016-11-1  Sec:1477960159 uSec:0.95696200|					|Page Template:TQM does not exist, and user is allowed to create the page<br>
line:80|Admin|20331|2016-11-1  Sec:1477960160 uSec:0.74900100|					|Page Template:TQM created<br>
line:81|Admin|20331|2016-11-1  Sec:1477960160 uSec:0.74972800|					|Force an update of Template:EUV if EUV_ForceUpdatePage is 1. Status :<span style='color:red'>1</span><br>
line:82|Admin|20331|2016-11-1  Sec:1477960160 uSec:0.75002800|					|Page Template:EUV does not exist<br>
line:83|Admin|20331|2016-11-1  Sec:1477960160 uSec:0.75023700|					|Page Template:EUV does not exist, and user is allowed to create the page<br>
line:84|Admin|20331|2016-11-1  Sec:1477960160 uSec:0.82334600|					|Page Template:EUV created<br>
line:85|Admin|20331|2016-11-1  Sec:1477960160 uSec:0.82373800|					|Force an update of Category:QBox_EUV if EUV_ForceUpdatePage is 1. Status :<span style='color:red'>1</span><br>
line:86|Admin|20331|2016-11-1  Sec:1477960160 uSec:0.82402200|					|Page Category:QBox_EUV does not exist<br>
line:87|Admin|20331|2016-11-1  Sec:1477960160 uSec:0.82426900|					|Page Category:QBox_EUV does not exist, and user is allowed to create the page<br>
line:88|Admin|20331|2016-11-1  Sec:1477960160 uSec:0.88713300|					|Page Category:QBox_EUV created<br>
line:89|Admin|20331|2016-11-1  Sec:1477960160 uSec:0.88931100|					|Force an update of Create EUV extension if EUV_ForceUpdatePage is 1. Status :<span style='color:red'>1</span><br>
line:90|Admin|20331|2016-11-1  Sec:1477960160 uSec:0.88961500|					|Page Create EUV extension does not exist<br>
line:91|Admin|20331|2016-11-1  Sec:1477960160 uSec:0.88989300|					|Page Create EUV extension does not exist, and user is allowed to create the page<br>
line:92|Admin|20331|2016-11-1  Sec:1477960160 uSec:0.96757600|					|Page Create EUV extension created<br>
line:93|Admin|20331|2016-11-1  Sec:1477960160 uSec:0.96967500|					|Force an update of Test EUV Tags if EUV_ForceUpdatePage is 1. Status :<span style='color:red'>1</span><br>
line:94|Admin|20331|2016-11-1  Sec:1477960160 uSec:0.97001800|					|Page Test EUV Tags does not exist<br>
line:95|Admin|20331|2016-11-1  Sec:1477960160 uSec:0.97028800|					|Page Test EUV Tags does not exist, and user is allowed to create the page<br>
line:96|Admin|20331|2016-11-1  Sec:1477960161 uSec:0.01423100|***** Start wf_EUV_TagFunctionRender<br>
line:97|Admin|20331|2016-11-1  Sec:1477960161 uSec:0.02532300|***** End wf_EUV_TagFunctionRender<br>
line:98|Admin|20331|2016-11-1  Sec:1477960161 uSec:0.02718200|***** Start wf_EUV_TagFunctionRender<br>
line:99|Admin|20331|2016-11-1  Sec:1477960161 uSec:0.03254000|					|illegal Characters found inside the body of the Tag<br>
line:100|end of test file