=intro=

The Lantronix UDS10 / UDS1100 /EDS1100 provide an '''RS232 to Ethernet''' interface, which enables professional users to securely remotely monitor and/or control Semiconductor EUV peripherals.

{|
|-
|
[[File:Lantronix_UDS10_01.png|thumb|left|<center><span style="color:red">obsolete</span></center> Lantronix UDS10]]
|
[[File:Lantronix_UDS1100_01.png|thumb|left|Lantronix UDS1100]]
|}

=Function=
*<code>PIN1</code> DCD: Data Carrier Detect
*<code>PIN2</code> RXD: Receives data
*<code>PIN3</code> TXD: Transmit data
*<code>PIN4</code> DTR: Data Terminal Ready
*<code>PIN5</code> GND: Ground
*<code>PIN6</code> DSR: Data Set Ready
*<code>PIN7</code> RTS: Request To Send
*<code>PIN8</code> DSR: Clear To Send
*<code>PIN9</code> RI:  Ring Indicator

[[File:RS232_Pinouts.png|650px|thumb|left|Pinning]]
<br clear=all>

=Basic Setup=
 First Setup of the UDS1100 to verify the performance
* Connect the UDS1100 to an serial port of your Laptop
* Start PUTTY
* Click on <code>Serial</code> 
* Select <code>Speed</code> <big>'''9600 bps'''</big>
* Select <code>Serial line</code> the correct <big>'''COMx'''</big> port of your Laptop
NOTE:You can find this by eg <code>Control panel</code><code>Devices</code><br>
* Click on <code>Open</code> 
{|
|-
|[[File:Comm_setup_01.png|250px]]
|[[File:Putty_RS232_01.png|300px]]
|}
* Press the <code> Reset button</code> on the back of the device 
 PRESS 3 TIMES X WITHIN 1 SECOND DURING THE UDS1100 REBOOTS BY RS232 SERIAL SETUP
* Set the appropriate <code>IP address</code> and <code>gateway</code> into the UDS1100
[[File:UDS1100_putty_setup_01.png|400px]]
* Set the appropriate Channel 1 
#<code>Baud Rate</code> 9600
#<code>I/F Mode</code> 4C
#<code>Flow</code> 00
#<code>Connect Mode</code> C0
#<code>Disconnect Mode</code> 00
#<code>Flush Mode</code> 3F
[[File:UDS1100_putty_setup_99.png|400px]]

=RS232 Communication tap=
 This easy <code>tool</code> will enable you to monitor asynchronous both RXD and TXD at the same port
{|
|[[File:RS232_tap_01.png|thumb|left|RS232 tap]]
|-
|[[File:RS232_Ringloop_01.png|thumb|left|RS232 Ring Loop]]
|}
<br clear=all>
=source=
{{EFU}}
=Class Function=

== Introduction ==
 Input your basic story

==Allocation==

 <code>QBox/utilities/Wf_QBox_Page_PerformAdminFunction</code>

== Used PHP functions background info ==

*[http://www.phptutorial.info/?microtime microtime tutorial 1 ]
*[https://qbox4u.com:8081/conf/tech/mwk/index.php?title=PHP php tutorial ]
*[https://qbox4u.com:8081/conf/tech/mwk/index.php?title=LINUX linix tutorial]
*[https://qbox4u.com:8081/conf/tech/mwk/index.php?title=Mediawiki_User_Guides Mediawiki User tips]

===Used basic php functions info:===

{| class="wikitable sortable"
 |-
 ! Function   !! Info Link
 |-
 |} 
==Usage==
We have created the page [[QBox:PerformAdminFunction]] which contains the interface for required functions

Simply create an image link with the following data
<pre>
[[File:Mysq_backup_01.jpg|50px|left|link={{fullurl:QBox:PerformAdminFunction|QBoxFunction=xxxxx&QBoxParams=yyyyyyyy}}]]
</pre>

== Basics ==
we can identify a number of steps in the utility
* Prepare the Emai top and bottom part parameters
* Create an QBox table header
* Retrieve $_REQUEST parameters QBoxFunction & QBoxParams
* Filter the required function
* Perform the actual required function
* Return the data

 The actual action is performed by this PHP function 
<source lang="php">
switch ( $secured_required_func ) {
				
        case '1'	:	$local_html 	.= $a =1; break;
        case '2'	:	$local_html 	.= $a =2; break;
				
	default		:	$local_html 	.= $a =3; break;
}
</source>
== Body explanation ==
<syntaxhighlight lang="php">

function microtime_float() {
     
     list($usec, $sec) = explode(" ", microtime());
     return ( (float)$usec + (float)$sec) ;
}

</syntaxhighlight>
== Test Example ==

== Errors ==

== Source listing ==
  
<source lang="php">
/******************
 * Function	: wf_QBox_Page_PerformAdminFunction()
 * Class	: EUVphpbinchk
 * ID		: wf_EUV_phpBinlocationCheck
 * Purpose	: Perform by the page QBox:PerformAdminFunction individual functions by URL
 * Info		:
 * Author	: https://www.linkedin.com/in/jan-boer-a24640113 
 * Email	: qbox4u@gmail.com 
 *   
 * Version	: 1V1
 * Notes	: Implementation of EUV
 * Released	: no
 * Date		: Created 02-11-2016 by JBoe
 * Update	: 09-11: add xxxxxx  
 *   
 * Action	: Extract all the available MySQL backup file names 
 * Input	: $dir 		:required folder
 *	
 * Output	: Success ==>    
 *	     	  Failure ==>  
 *	           
 * Error	: NA
 *            
 * Example	: $a= wf_QBox_Page_PerformAdminFunction()
 * Implement	:  
 *  	     
 */
</source>
